{
  "files.exclude": {
    "**/__pycache__": true,
    "**/prisma_client": true,
    "**/.ruff_cache": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/prisma_client": true,
    "**/.ruff_cache": true
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false
}
